{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd CascadeProjects/ai-roleplay-creator-demo && npm install && npm run build",
  "outputDirectory": "CascadeProjects/ai-roleplay-creator-demo/.next",
  "devCommand": "cd CascadeProjects/ai-roleplay-creator-demo && npm run dev",
  "installCommand": "cd CascadeProjects/ai-roleplay-creator-demo && npm install",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "OPENAI_API_KEY": "${OPENAI_API_KEY}",
    "NEXT_PUBLIC_VERCEL_URL": "${VERCEL_URL}"
  }
}
